locale/zh_CN.json (before)
{
  "获取可访问的": "获取可访问的",
  "复制成功": "复制成功",
  "删除": "删除",
  "列名": "列名",
  "对象名称": "对象名称",
  "大小": "大小",
  "上次修改时间": "上次修改时间",
  "缩略图": "缩略图",
  "浏览器打开": "浏览器打开",
  "操作": "操作",
  "复制链接": "复制链接",
  "获取桶列表": "获取桶列表",
  "获取桶内容": "获取桶内容",
  "选择桶的回调": "选择桶的回调",
  "刷新": "刷新",
  "文章标题": "文章标题",
  "用户名": "用户名",
  "请输入用户名": "请输入用户名",
  "密码": "密码",
  "请输入密码": "请输入密码",
  "记住我": "记住我",
  "删除成功": "删除成功",
  "删除失败": "删除失败",
  "创建": "创建",
  "的目录": "的目录",
  "村粗到本地": "村粗到本地",
  "上传": "上传",
  "上传问后删除存储的文件": "上传问后删除存储的文件",
  "页面": "页面",
  "屈": "屈",
  "誛": "誛",
  "咁": "咁",
  "敭": "敭",
  "釁": "釁",
  "瞰": "瞰",
  "殿": "殿",
  "双": "双",
  "薜": "薜",
  "薒": "薒",
  "倯": "倯",
  "汪浩的博客": "汪浩的博客",
  "我的博客": "我的博客",
  "记录一些技术": "记录一些技术",
  "心得": "心得",
  "经历等等": "经历等等",
  "登录页": "登录页",
  "聚焦": "聚焦",
  "输入事件处理": "输入事件处理",
  "选中": "选中",
  "登录": "登录",
  "注册账号": "注册账号",
  "忘记密码": "忘记密码",
  "背景色": "背景色",
  "文字颜色": "文字颜色",
  "表格颜色": "表格颜色",
  "边框颜色": "边框颜色",
  "请选择桶": "请选择桶",
  "上传成功": "上传成功",
  "上传文件": "上传文件",
  "桶名称": "桶名称",
  "请选择桶名称": "请选择桶名称",
  "文件": "文件",
  "请选择上传的文件": "请选择上传的文件",
  "添加文件": "添加文件",
  "上传中": "上传中",
  "开始上传": "开始上传",
  "区块链": "区块链",
  "前端": "前端",
  "后端": "后端",
  "问题记录": "问题记录",
  "杂谈": "杂谈",
  "选择上传": "选择上传",
  "预览": "预览",
  "分类": "分类",
  "请选择分类": "请选择分类",
  "标签": "标签",
  "请选择标签": "请选择标签",
  "封面图片": "封面图片",
  "添加图片": "添加图片",
  "摘要": "摘要",
  "请输入摘要": "请输入摘要",
  "取消": "取消",
  "确认发布": "确认发布",
  "草稿箱": "草稿箱",
  "保存成功": "保存成功",
  "发布弹窗": "发布弹窗",
  "请输入文章内容": "请输入文章内容",
  "请输入文章标题": "请输入文章标题",
  "发布成功": "发布成功",
  "关闭弹窗": "关闭弹窗",
  "发布": "发布",
  "登录和登出": "登录和登出",
  "登出": "登出",
  "跟随系统": "跟随系统",
  "夜间模式": "夜间模式",
  "日间模式": "日间模式"
}

locale/zh_CN.json (after)
{
  "获取可访问的": "获取可访问的",
  "复制成功": "复制成功",
  "删除": "删除",
  "列名": "列名",
  "对象名称": "对象名称",
  "大小": "大小",
  "上次修改时间": "上次修改时间",
  "缩略图": "缩略图",
  "浏览器打开": "浏览器打开",
  "操作": "操作",
  "复制链接": "复制链接",
  "获取桶列表": "获取桶列表",
  "获取桶内容": "获取桶内容",
  "选择桶的回调": "选择桶的回调",
  "刷新": "刷新",
  "文章标题": "文章标题",
  "用户名": "用户名",
  "请输入用户名": "请输入用户名",
  "密码": "密码",
  "请输入密码": "请输入密码",
  "记住我": "记住我",
  "删除成功": "删除成功",
  "删除失败": "删除失败",
  "创建": "创建",
  "的目录": "的目录",
  "村粗到本地": "村粗到本地",
  "上传": "上传",
  "上传问后删除存储的文件": "上传问后删除存储的文件",
  "页面": "页面",
  "屈": "屈",
  "誛": "誛",
  "咁": "咁",
  "敭": "敭",
  "釁": "釁",
  "瞰": "瞰",
  "殿": "殿",
  "双": "双",
  "薜": "薜",
  "薒": "薒",
  "倯": "倯",
  "汪浩的博客": "汪浩的博客",
  "我的博客": "我的博客",
  "记录一些技术": "记录一些技术",
  "心得": "心得",
  "经历等等": "经历等等",
  "登录页": "登录页",
  "聚焦": "聚焦",
  "输入事件处理": "输入事件处理",
  "选中": "选中",
  "登录": "登录",
  "注册账号": "注册账号",
  "忘记密码": "忘记密码",
  "背景色": "背景色",
  "文字颜色": "文字颜色",
  "表格颜色": "表格颜色",
  "边框颜色": "边框颜色",
  "区块链": "区块链",
  "前端": "前端",
  "后端": "后端",
  "问题记录": "问题记录",
  "杂谈": "杂谈",
  "选择上传": "选择上传",
  "预览": "预览",
  "分类": "分类",
  "请选择分类": "请选择分类",
  "标签": "标签",
  "请选择标签": "请选择标签",
  "封面图片": "封面图片",
  "添加图片": "添加图片",
  "摘要": "摘要",
  "请输入摘要": "请输入摘要",
  "取消": "取消",
  "确认发布": "确认发布",
  "草稿箱": "草稿箱",
  "保存成功": "保存成功",
  "发布弹窗": "发布弹窗",
  "请输入文章内容": "请输入文章内容",
  "请输入文章标题": "请输入文章标题",
  "发布成功": "发布成功",
  "关闭弹窗": "关闭弹窗",
  "发布": "发布",
  "登录和登出": "登录和登出",
  "登出": "登出",
  "跟随系统": "跟随系统",
  "夜间模式": "夜间模式",
  "日间模式": "日间模式",
  "请选择桶": "请选择桶",
  "上传成功": "上传成功",
  "上传文件": "上传文件",
  "桶名称": "桶名称",
  "请选择桶名称": "请选择桶名称",
  "文件": "文件",
  "请选择上传的文件": "请选择上传的文件",
  "添加文件": "添加文件",
  "上传中": "上传中",
  "开始上传": "开始上传"
}

locale/zh_CN.json (diff)
@@ -55,16 +55,6 @@
   "文字颜色": "文字颜色",
   "表格颜色": "表格颜色",
   "边框颜色": "边框颜色",
-  "请选择桶": "请选择桶",
-  "上传成功": "上传成功",
-  "上传文件": "上传文件",
-  "桶名称": "桶名称",
-  "请选择桶名称": "请选择桶名称",
-  "文件": "文件",
-  "请选择上传的文件": "请选择上传的文件",
-  "添加文件": "添加文件",
-  "上传中": "上传中",
-  "开始上传": "开始上传",
   "区块链": "区块链",
   "前端": "前端",
   "后端": "后端",
@@ -94,5 +84,15 @@
   "登出": "登出",
   "跟随系统": "跟随系统",
   "夜间模式": "夜间模式",
-  "日间模式": "日间模式"
+  "日间模式": "日间模式",
+  "请选择桶": "请选择桶",
+  "上传成功": "上传成功",
+  "上传文件": "上传文件",
+  "桶名称": "桶名称",
+  "请选择桶名称": "请选择桶名称",
+  "文件": "文件",
+  "请选择上传的文件": "请选择上传的文件",
+  "添加文件": "添加文件",
+  "上传中": "上传中",
+  "开始上传": "开始上传"
 }
